{
  "name": "wechat-article-exporter-pc",
  "version": "2.3.11",
  "private": true,
  "type": "module",
  "main": "main.js",
  "scripts": {
    "dev": "nuxt dev --port 3001",
    "build": "nuxt build",
    "preview": "nuxt preview",
    "typecheck": "nuxt typecheck"
  },
  "dependencies": {
    "better-sqlite3": "^11.10.0",
    "electron-log": "^5.2.4"
  },
  "devDependencies": {
    "@nuxt/ui": "^2.17.0",
    "nuxt": "^3.12.3",
    "vue": "^3.5.22",
    "vue-router": "^4.4.0"
  }
}